# trsys-server2

./: .gitignore  docker-compose.loadtesting.yml  docker-compose.yml  trsys-server.sln
src/Trsys.Analytics/: Class1.cs  Trsys.Analytics.csproj
src/Trsys.Analytics.EaLogs/: DeinitLog.cs  EaLogContext.cs  EaLogLine.cs  EaLogParser.cs  ILogInfo.cs  InitLog.cs  LocalOrderClosedLog.cs  LocalOrderOpenedLog.cs  LogBase.cs  LogMessageBase.cs  OrderCloseExecutingLog.cs  OrderCloseExecutionSuccessLog.cs  OrderClosedLog.cs  OrderOpenedLog.cs  OrderSendExecutingLog.cs  OrderSendExecutionSuccessLog.cs  OrderSetupCurrencyInfoFetchedLog.cs  OrderSetupMarginCalculatedLog.cs  OrderType.cs  ServerOrderClosedLog.cs  ServerOrderOpenedLog.cs  UnknownLog.cs
src/Trsys.Backoffice/: ServiceCollectionExtension.cs  Trsys.Backoffice.csproj
src/Trsys.Backoffice.Abstractions/: IEvent.cs  SecretKeyRegisteredEvent.cs  Trsys.Backoffice.Abstractions.csproj  UserAggregate.cs  UserCreatedEvent.cs  UserId.cs  UserNameChangedEvent.cs  UserPasswordHashChangedEvent.cs
src/Trsys.Backoffice.Infrastructure/: ServiceCollectionExtension.cs  Trsys.Backoffice.Infrastructure.csproj  TrsysBackofficeContext.cs
src/Trsys.Backoffice.Infrastructure/ReadModels/: UserStore.cs
src/Trsys.Backoffice.ReadModels/: Trsys.Backoffice.ReadModels.csproj
src/Trsys.Backoffice.WriteModels/: Trsys.Backoffice.WriteModels.csproj
src/Trsys.CopyTrading/: CopyTradingActivitySource.cs  CopyTradingBackgroundWorker.cs  CopyTradingOptions.cs  CopyTradingOrderTextCache.cs  EaServicePool.cs  GrpcEaService.cs  PostConfigureCopyTradingOptions.cs  ServiceCollectionExtension.cs  Trsys.CopyTrading.csproj
src/Trsys.CopyTrading.Abstractions/: ActiveOrder.cs  ActiveOrderPublishedEvent.cs  ActiveOrderSetResult.cs  EaBase.cs  EaLogContext.cs  EaLogDeinitEvent.cs  EaLogInitEvent.cs  EaLogLine.cs  EaLogLocalOrderClosedEvent.cs  EaLogLocalOrderOpenedEvent.cs  EaLogOrderSetupCurrencyInfoFetchedEvent.cs  EaLogOrderSetupMarginCalculatedEvent.cs  EaLogParser.cs  EaLogReceivedEvent.cs  EaLogReceivedV2Event.cs  EaLogServerOrderClosedEvent.cs  EaLogServerOrderOpenedEvent.cs  EaSession.cs  EaSessionAlreadyExistsException.cs  EaSessionDestroyedEvent.cs  EaSessionDiscardedEvent.cs  EaSessionGeneratedEvent.cs  EaSessionTokenInvalidException.cs  EaSessionTokenNotFoundException.cs  EaSessionValidatedEvent.cs  IActiveOrderStore.cs  IEaSessionStore.cs  IEaSessionTokenProvider.cs  IEaSessionTokenValidator.cs  IEaStore.cs  IEvent.cs  IEventPublisher.cs  IEventQueue.cs  IOrderNotificationBus.cs  IOrderStore.cs  IPublisherOrderStore.cs  ISecretKeyStore.cs  ISubscriberOrderStore.cs  IValidSecretKeyStore.cs  OrderClosedEvent.cs  (+30 more)
src/Trsys.CopyTrading.Application/: CopyTradingEventHandler.cs  EaService.cs  EaSessionAlreadyExistsException.cs  EaSessionStore.cs  IEaService.cs  LogEventMapper.cs  ServiceCollectionExtension.cs  Trsys.CopyTrading.Application.csproj  ValidSeacretKeyStore.cs
src/Trsys.CopyTrading.Domain/: CloseCopyTradeCommand.cs  CopyTradeAggregate.cs  CopyTradeAggregateManager.cs  CopyTradeClosedEvent.cs  CopyTradeId.cs  CopyTradeOpenedEvent.cs  CopyTradeState.cs  CreatePublishmentGroupCommand.cs  OpenCopyTradeCommand.cs  PublisherAccountAggregate.cs  PublisherAccountAggregateManager.cs  PublisherAccountId.cs  PublisherAccountState.cs  PublishmentGroupAggregate.cs  PublishmentGroupId.cs  (+6 more)
src/Trsys.CopyTrading.Infrastructure/: BlockingEventQueue.cs  BlockingQueuedEaLogAnalyzer.cs  BlockingTaskQueue.cs  ConsoleEventPublisher.cs  EaLogAnalyzer.cs  EaSessionTokenProvider.cs  EaSessionTokenValidator.cs  EventQueue.cs  InMemoryActiveOrderStore.cs  InMemoryCopyTradingContext.cs  InMemoryEaSessionStore.cs  InMemoryEaStore.cs  InMemoryKeys.cs  InMemoryOrderStore.cs  InMemoryPublishedOrderStore.cs  InMemoryPublisherOrderStore.cs  InMemorySeacretKeyStore.cs  InMemorySubscriberOrderStore.cs  InMemoryValidSeacretKeyStore.cs  OrderNotificationBus.cs  ServiceCollectionExtension.cs  Trsys.CopyTrading.Infrastructure.csproj
src/Trsys.CopyTrading.Service/: Program.cs  Startup.cs  Trsys.CopyTrading.Service.csproj
src/Trsys.CopyTrading.Service/Properties/: launchSettings.json
src/Trsys.CopyTrading.Service/Protos/: ea.proto  greet.proto
src/Trsys.CopyTrading.Service/Services/: EaService.cs  GreeterService.cs
src/Trsys.Events.Kafka/: KafkaEventOptions.cs  KafkaEventPublisher.cs  ServiceCollectionExtension.cs  Trsys.Events.Kafka.csproj
src/Trsys.Frontend.Web/: Program.cs  Startup.cs  Trsys.Frontend.Web.csproj  appsettings.json
src/Trsys.Frontend.Web/Caching/: CopyTradingCache.cs
src/Trsys.Frontend.Web/Controllers/: AdminController.cs  EaApiController.cs  HomeController.cs  SessionApiController.cs
src/Trsys.Frontend.Web/Filters/: EaEndpointAttribute.cs
src/Trsys.Frontend.Web/Hubs/: CopyTradingHub.cs
src/Trsys.Frontend.Web/Models/Admin/: ClientAddViewModel.cs  ClientDetailsViewModel.cs  ClientEditViewModel.cs  ClientsViewModel.cs  DashboardViewModel.cs  OrderViewModel.cs
src/Trsys.Frontend.Web/Models/Session/: PostSessionRequest.cs  PostSessionResponse.cs
src/Trsys.Frontend.Web/Properties/: launchSettings.json
src/Trsys.Frontend.Web/Services/: CopyTradingBackgroundWorker.cs  EaService.cs  EaSessionAlreadyExistsException.cs
src/Trsys.Frontend.Web/Views/Admin/: ClientAdd.cshtml  ClientDetails.cshtml  ClientEdit.cshtml  Clients.cshtml  Dashboard.cshtml  History.cshtml  HistoryDetails.cshtml  Order.cshtml
src/Trsys.Frontend.Web/Views/Home/: Index.cshtml
src/Trsys.Frontend.Web/Views/Shared/: _Layout.cshtml
src/Trsys.Frontend.Web/wwwroot/js/: copy-trading.js
tests/LoadTesting/: LoadTesting.csproj  Program.cs  docker-compose.loadtesting.yml
tests/LoadTesting/Client/: HttpClientFactory.cs  Publisher.cs  Subscriber.cs  TokenClientBase.cs
tests/LoadTesting/Extensions/: HttpClientExtension.cs
tests/LoadTesting/Server/: HttpClientFactory.cs  HttpClientPool.cs  ProcessRunner.cs
tests/LoadTesting/Server/CopyTrading/: CopyTradingServer.cs
tests/LoadTesting/Server/Frontend/: FrontendServer.cs  appsettings.json
tests/LoadTesting/Setup/: SecretKeys.json
(+145 files in other folders)
