<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>eaeb89ab-8105-48b8-bc35-74663a88aaf4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="OpenTelemetry" Version="1.1.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.1.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trsys.Backoffice\Trsys.Backoffice.csproj" />
    <ProjectReference Include="..\Trsys.CopyTrading\Trsys.CopyTrading.csproj" />
    <ProjectReference Include="..\Trsys.Events\Trsys.Events.csproj" />
    <ProjectReference Include="..\Trsys.Events.InMemory\Trsys.Events.InMemory.csproj" />
    <ProjectReference Include="..\Trsys.Frontend.Infrastructure\Trsys.Frontend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
