<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trsys.Backoffice\Trsys.Backoffice.csproj" />
    <ProjectReference Include="..\Trsys.CopyTrading\Trsys.CopyTrading.csproj" />
    <ProjectReference Include="..\Trsys.Events\Trsys.Events.csproj" />
    <ProjectReference Include="..\Trsys.Events.InMemory\Trsys.Events.InMemory.csproj" />
  </ItemGroup>

</Project>
