<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow.AspNetCore" Version="0.82.4684" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trsys.Backoffice.Infrastructure\Trsys.Backoffice.Infrastructure.csproj" />
    <ProjectReference Include="..\Trsys.Backoffice.ReadModels\Trsys.Backoffice.ReadModels.csproj" />
    <ProjectReference Include="..\Trsys.Backoffice.WriteModels\Trsys.Backoffice.WriteModels.csproj" />
  </ItemGroup>

</Project>
