<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trsys.CopyTrading.Events\Trsys.CopyTrading.Events.csproj" />
    <ProjectReference Include="..\Trsys.Events.Abstractions\Trsys.Events.Abstractions.csproj" />
  </ItemGroup>

</Project>
